<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myweather"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MyActivity">

        <TextView
            android:id="@+id/mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/mine"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_cd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorbtn"
            android:onClick="onClick"
            android:text="@string/btn_cd" />

        <Button
            android:id="@+id/btn_nc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorbtn"
            android:onClick="onClick"
            android:text="@string/btn_nc" />

        <Button
            android:id="@+id/btn_wj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorbtn"
            android:onClick="onClick"
            android:text="@string/btn_wj" />


        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/city"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/climate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/climate2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/climate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/climate1"
            android:textSize="24sp" />

</LinearLayout>