<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="我的小应用"
        android:textSize="24sp" />

    <Button
        android:id="@+id/weather_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openOne"
        android:text="四川天气" />


    <Button
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mine"
        android:text="我的天气" />

    <Button
        android:id="@+id/my_ddl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Myddl"
        android:text="我的ddl" />


</LinearLayout>